SESSION_ID="DE-CODEX~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By DE-CODEX ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="privet"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="DE-CODEX"
OWNER_NUMBER="8240317425"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
